# cadastro_simples_angularjs

./: README.md
app-estudos/: .firebaserc  Gruntfile.js  README.md  bower.json  package.json
app-estudos/app/: index.html
app-estudos/app/scripts/: app.js
app-estudos/app/scripts/controllers/: AppHelper.js  ChartHelper.js  FirebaseHelper.js  agendaController.js  main.js  materiaController.js  notasController.js
app-estudos/app/styles/: main.scss
app-estudos/app/views/: main.html
app-estudos/app/views/materia/: agenda.html  aproveitamento.html  flashCard.html  flashCardAdd.html  horasEstudo.html  jogoFCard.html  materia.html  notas.html  revisao.html  topicosMateria.html
app-estudos/test/spec/controllers/: main.js
app-notas/: .firebaserc  .gitignore  Gruntfile.js  README.md  bower.json  package.json
app-notas/app/: index.html
app-notas/app/scripts/: app.js
app-notas/app/scripts/controllers/: FirebaseHelper.js  main.js  notasController.js  turmaController.js
app-notas/app/views/notas/: notas.html
app-notas/app/views/turma/: turmas.html
app-notas/test/spec/controllers/: main.js
cadastro-ajs-server/: .classpath  .project  archetype-create-from-project.bat  pom.xml  script.sql
cadastro-ajs-server/WebContent/: index.html
cadastro-ajs-server/WebContent/WEB-INF/: appengine-web.xml  applicationContext.xml  dispatcher-servlet.xml  old  security-context.xml  web.xml
cadastro-ajs-server/src/main/java/com/cadastro/: AccessFilter.java  Application.java
cadastro-ajs-server/src/main/java/com/cadastro/controller/: CatequistaController.java  CatequizandoController.java  EndpointController.java  LoginController.java  TurmaController.java
cadastro-ajs-server/src/main/java/com/cadastro/model/: Catequista.java  Catequizando.java  Turma.java  UserLogin.java  Usuario.java  package-info.java
cadastro-ajs-server/src/main/java/com/cadastro/repository/: CatequistaRepository.java  CatequizandoRepository.java  TurmaRepository.java  UsuarioRepository.java  package-info.java
cadastro-ajs-server/src/main/java/com/cadastro/security/: AuthenticationSucessHandler.java  PlainTextBasicAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  package-info.java
cadastro-ajs-server/src/main/java/com/cadastro/specification/: CatequistaSpec.java  CatequizandoSpec.java  UsuarioSpec.java  package-info.java
cadastro-ajs-server/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  repository-config.xml
cadastro-ajs-server/src/main/resources/com/cadastro/model/: Catequista_.java  Catequizando_.java  Turma_.java  Usuario_.java
cadastro-ajs-server/src/main/webapp/WEB-INF/: web.xml
cadastro-angular-js/: .classpath  .project  pom.xml
cadastro-angular-js/WebContent/: cadastro.js  config.json  home.html  index.html  login.html
cadastro-angular-js/WebContent/WEB-INF/: appengine-web.xml  applicationContext.xml  dispatcher-servlet.xml  spring-servlet.xml  web.xml
cadastro-angular-js/WebContent/exemplo/: inicio.html  inicio.js
cadastro-angular-js/WebContent/exemplo/server/: app.js  catequista.js  consumingserver.html  server.js
cadastro-angular-js/WebContent/resources/ctqonline/controller/: appControllers.js  authenticationModule.js  catequizandoModule.js
cadastro-angular-js/WebContent/resources/ctqonline/model/: catequizando.js
cadastro-angular-js/WebContent/resources/ctqonline/service/: WebServices.js  authenticationService.js
cadastro-angular-js/WebContent/resources/ctqonline/util/: paginate.js
cadastro-angular-js/WebContent/templates/catequista/: catequista.html  catequistaList.html
cadastro-angular-js/WebContent/templates/catequizando/: aniversario.html  catequizando.html  catequizandoList.html
cadastro-angular-js/WebContent/templates/login/: login.html
cadastro-angular-js/WebContent/templates/turma/: turma.html  turmaList.html
cadastro-angular-js/WebContent/tutorial/: tutorial.html
cadastro-angular-js/WebContent/tutorial/exemplo/server/: consumingserver.html  server.js
cadastro-angular-js/src/main/java/cadastro/controller/: DefaultController.java  package-info.java
cadastro-angular-js/src/main/java/com/cadastro/: Application.java  package-info.java
cadastro-angular-js/src/main/java/com/cadastro/controller/: DefaultController.java  PageController.java  package-info.java
prototipos/memoria/: .firebaserc  bower.json  karma.conf.js  package.json
prototipos/memoria/gulp/: build.js
prototipos/memoria/src/: index.html
prototipos/memoria/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
prototipos/memoria/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
prototipos/memoria/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
prototipos/memoria/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
prototipos/memoria/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
prototipos/memoria/src/app/main/: main.controller.js  main.controller.spec.js  main.html
prototipos/memoria/src/app/service/: utilsService.js
